<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<style>

.main{
padding: 100px;
  display: flex;
background-color: black;
}




.sub2{
    display: flex;
}


</style>

<h1 style="text-align:center ;color: red ;font-size: 70px">Image & Text Aside</h1>
<div class="main">

    <div  >
        <h1 style="color: lawngreen">Peaky Blinders</h1>
   <p style="color: white">A notorious gang in 1919 Birmingham, England, is led by the fierce Tommy Shelby, a crime boss set on moving up in the world no matter the cost.
Starring:Cillian Murphy, Sam Neill, Helen McCrory
Creators:Steven Knight</p>
</div>

    <div class="sub2">

        <img src="images/pb.jpeg" alt="" width="397">
    </div>

</div>

</body>
</html>